<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EECS448 - Team "Team" Project 3</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <style>
  /*
  Color Palette:
  red: #e74c3c;
  blue: #2980b9;
  green: #27ae60;
  yellow: #f1c40f;
  */
    html, body {
      overflow:hidden;
      margin:0;
      padding:0;
      width:100%;
      min-width:100%;
      height:100%;
      font-family:'Dosis', sans-serif;
      cursor:none;
    }
    html:hover, body:hover {
      cursor:none;
    }
    .header {
      display:block;
      margin:0;
      width:100%;
      min-height:65px;
      text-align:center;
      background-color:#333;
      box-shadow:0.5px 5px 10px rgba(0,0,0,0.3);
      z-index:12;
    }
    .header > img {
      margin-left:auto;
      margin-right:auto;
      padding-top:0.5em;
    }
    .footer {
      display:block;
      position:absolute;
      margin:0;
      bottom:0;
      width:100%;
      color:#cdd;
      height:5%;
      text-align:center;
      background-color:#333;
      box-shadow:0.5px 5px 10px rgba(0,0,0,0.3);
      z-index:12;
    }
    .footer > img {
      margin-left:auto;
      margin-right:auto;
      padding-bottom:2%;
    }
    .textured_button {
      display:block;
      margin:0.5em;
      margin-left:auto;
      margin-right:auto;
      height:44px;
      width:189px;
      letter-spacing:2px;
      text-align:center;
      font-size:32px;
      text-decoration:none;
      color:#cbcbcb;
      background-image:url('assets/fonts/button_background.png');
      background-position:center;
      background-repeat:no-repeat;
      background-size:cover;
      border-radius:4px;
      box-shadow:3px 6px 8px rgba(0,0,0,0.4);
    }
    .textured_button:hover {
      background-image:url('assets/fonts/button_background_hover.png');
      box-shadow:0px 2px 6px rgba(0,0,0,0.5);
      color:#cdd;
      transition:0.15s;
    }
    .leaderboard {
      position:absolute;
      right:0;
      text-align:center;
      background-color:rgba(0,0,0,0.2);
      float:right;
      width:30%;
      display:inline-block;
      min-height:100%;
    }
    .instruction {
      background-color:#f4f4f4;
      font-size:20px;
      padding:0.5em;
    }
    #view_GAME {
      width:100%;
      height:100%;
   /* touch-action:none; */
      z-index:0;
    }
    .wrapper {
      position:absolute;
      margin:0;
      padding:0;
      display:block;
      height:100%;
      width:100%;
      top:0;
      left:0;
      text-align:center;
      z-index:99;
    }
    .scoreTitle {
    	display:block;
    	height:25px;
  		width:200px;
      text-align:center;
      font-size:19px;
      font-weight:400;
      color:#333;
      margin-top:0px;
  		margin-right:auto;
    	margin-left:auto;
  		background-image:url('assets/fonts/score_title_green.png');
      background-size:contain;
      background-position:center;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      box-shadow:0px 2px 6px rgba(0,0,0,0.05);
      text-shadow:0px 0px 4px rgba(0,0,0,0.3);
    }
    .scorePoints {
  		display:block;
  		height:25px;
  		width:192px;
  		margin-top:0px;
  		margin-right:auto;
  		margin-left:auto;
      text-align:center;
      line-height:23px;
      font-family:'Oxygen', sans-serif;
      font-weight:600;
      font-size:25px;
      color:#333;
      background-image:url('assets/fonts/score_points_green.png');
      background-size:contain;
      background-position:center;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      box-shadow:0px 2px 3px rgba(0,0,0,0.05);
      text-shadow:0px 0px 4px rgba(0,0,0,0.4);
    }
    .time {
    	display:block;
    	height:30px;
    	width:100px;
      font-size:28px;
      line-height:30px;
      letter-spacing:3px;
      text-align:center;
    	margin-right:auto;
    	margin-left:auto;
      color:#333;
      background-image:url('assets/fonts/score_time_green.png');
      background-size:contain;
      background-position:center;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      text-shadow:0px 0px 3px rgba(0,0,0,0.3);
      box-shadow:0px 2px 6px rgba(0,0,0,0.05);
    }
    .view_screen {
      display:block;
      height:100%;
      width:100%;
      position:absolute;
      margin:0;
      padding:0;
      top:0;
      left:0;
      z-index:10;
    }
    .view_screen_title {
      margin-top:5%;
      color:#f4f4f4;
      text-shadow:0px 0px 6px rgba(0,0,0,0.2);
      letter-spacing:5px;
    }
    .gameTitle {
      display:inline-block;
      font-size:60px;
      font-weight:bolder;
      color:#f4f4f4;
      font-family:'Shadows Into Light', cursive;
    }
    .leaderboardTitle {
      display:inline-block;
      font-size:30px;
      color:#f4f4f4;
      font-family:'Shadows Into Light', cursive;
    }
  </style>
  <!-- Preload -->
  <script src="src/babylon.custom.js" type="text/javascript"></script>
  <script src="src/user_interaction.js" type="text/javascript"></script>
  <script src="src/objects_toRender.js" type="text/javascript"></script>
  <script src="src/time.js" type="text/javascript"></script>
  <script src="src/ai.js" type="text/javascript"></script>
</head>
<body>
  <!-- This is the landing page -->
  <div class="view_screen" style="display:block;cursor:default;">
    <div class="wrapper">
      <div class="header">
        <div class="gameTitle" style="text-shadow:0px 0px 20px #2980b9;">P</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #e74c3c;">U</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #f1c40f;">C</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #27ae60;">K</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #2980b9;">&nbsp;</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #2980b9;">Y</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #e74c3c;">E</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #f1c40f;">A</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #27ae60;">H</div>
        <div class="gameTitle" style="text-shadow:0px 0px 20px #2980b9;">!</div>
      </div>
      <!-- This is the landing page LEFT -->
      <div style="float:left;width:69%;display:inline-block;text-align:center;margin-top:10%;"">
        <h2 class="view_screen_title">Select a team "Team" you <br> think you can puck with...</h2><br>
        <select id="team_select" style="height:25px;width:189px;margin-top:1%;">
          <option value="null"><pre>Please select a team "Team"</pre></option>
          <option value="RED">RED TEAM</option>
          <option value="BLUE">BLUE TEAM</option>
          <option value="YELLOW">YELLOW TEAM</option>
          <option value="GREEN">GREEN TEAM</option>
        </select>
        <a onclick="javascript:game_view();" class="textured_button"> PLAY </a><br>
        <!-- a onclick="javaascript:menu_view()" class="textured_button"> SETTINGS </a -->
        <div class="footer">
          © team "Team" 2017
          <a href="https://github.com/kadengriffith/eecs448-project3" target="new" style="float:right;margin-right:20px;text-decoration:none;color:#cdd;">GitHub</a>
        </div>
      </div>
      <!-- This is the landing page RIGHT -->
      <div class="leaderboard">
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #2980b9;">L</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #e74c3c;">E</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #f1c40f;">A</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #27ae60;">D</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #2980b9;">E</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #e74c3c;">R</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #f1c40f;">B</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #27ae60;">O</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #2980b9;">A</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #e74c3c;">R</div>
        <div class="leaderboardTitle" style="text-shadow:0px 0px 20px #f1c40f;">D</div>
      </div>
    </div>
  </div>
  <!-- This is the HUD -->
  <div class="view_screen" style="display:none;">
    <div class="wrapper">
      <div class="scoreTitle">
        <div id="player_scoreDisplay" style="float:left;width:99px;text-align:center;"> <!-- Leave Blank See main.js --> </div>
        <div style="display:inline-block;width:99px;text-align:center;color:#333;"> AI </div>
      </div>
      <div class="scorePoints">
        <div class="score" style="float:left;margin-left:38px;"> 0 </div>
        <div class="score" style="float:right;margin-right:38px;"> 0 </div>
      </div>
      <div class="time"> <!-- Leave Blank See main.js --> </div>
    </div>
  </div>
  <!-- This is the in-game menu -->
  <div class="view_screen" style="display:none;cursor:default;">
    <div class="wrapper">
      <h1 class="view_screen_title"> SETTINGS </h1><br>
      <a onclick="javascript:instructions_view();" class="textured_button"> INFO </a><br>
      <a onclick="javascript:window.location.reload();" class="textured_button"> QUIT MATCH </a><br>
      <a onclick="javascript:game_view();" class="textured_button"> BACK </a>
    </div>
  </div>
  <!-- This is the in-menu intructions -->
  <div class="view_screen" style="display:none;cursor:default;">
    <div class="wrapper">
      <h1 class="view_screen_title"> INSTRUCTIONS </h1><br>
      <div class="instruction"><h3 style="padding:0;line-height:25px;">Controls:</h3><br> W, A, S, D to move. </div>
      <div class="instruction"> SPACE to hit. </div>
      <div class="instruction"> ESC to pause/resume. </div>
      <div class="instruction"> P to place the puck back at center. </div>
      <a onclick="javascript:menu_view();" class="textured_button"> BACK </a>
    </div>
  </div>
  <!-- This is the game -->
  <canvas id="view_GAME"></canvas>
  <script src="src/main.js" type="text/javascript"></script>
  <script>
  // ADD NEW SCREEN VIEWS HERE
  function game_view() {
    if(document.getElementById('team_select').value === "null") {
      alert('Please choose a team "Team" to start a game.');
      home_view();
    }else {
      document.getElementsByClassName('view_screen')[0].style.display = 'none';
      document.getElementsByClassName('view_screen')[1].style.display = 'block';
      document.getElementsByClassName('view_screen')[2].style.display = 'none';
      document.getElementsByClassName('view_screen')[3].style.display = 'none';
      paused = false;
    }
  }
  function home_view() {
    document.getElementsByClassName('view_screen')[0].style.display = 'block';
    document.getElementsByClassName('view_screen')[1].style.display = 'none';
    document.getElementsByClassName('view_screen')[2].style.display = 'none';
    document.getElementsByClassName('view_screen')[3].style.display = 'none';
  }
  function menu_view() {
    isGameActive = false;
    paused = true;
    Puck.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(0, 0, 0)); // Stop puck
    Puck.physicsImpostor.setAngularVelocity(new BABYLON.Vector3(0, 0, 0)); // Stop puck
    Player1.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(0, 0, 0)); // Stop player
    AI.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(0, 0, 0)); // Stop ai
    document.getElementsByClassName('view_screen')[0].style.display = 'none';
    document.getElementsByClassName('view_screen')[1].style.display = 'none';
    document.getElementsByClassName('view_screen')[2].style.display = 'block';
    document.getElementsByClassName('view_screen')[3].style.display = 'none';
  }
  function instructions_view() {
    document.getElementsByClassName('view_screen')[0].style.display = 'none';
    document.getElementsByClassName('view_screen')[1].style.display = 'none';
    document.getElementsByClassName('view_screen')[2].style.display = 'none';
    document.getElementsByClassName('view_screen')[3].style.display = 'block';
  }
  </script>
</body>
</html>
